<?php
return [
    "components" => [
        "list" => [
            "categories" => "Categories",
            "categories_description" => "Categories filter",
            "description" => "Show a list of events",
            "event_page" => "Event Page",
            "event_page_description" => "Select the event page",
            "events_order" => "Ordering",
            "events_order_description" => "Choose the order in which events are displayed",
            "events_per_page" => "Events per page",
            "loadmore" => "Read more",
            "name" => "Event List",
            "no_events" => "No events at the moment",
            "page_number" => "Page number",
            "page_number_description" => "page number to be displayed",
            "paginate" => "Pagination",
            "paginate_description" => "Choose the type of pagination",
            "paginator_full" => "Full",
            "paginator_incremental" => "Incremental",
            "paginator_none" => "None",
            "skip" => "Skip",
            "skip_description" => "Skip the first n events",
            "skip_validation" => "A number greater than or equal to zero is required",
            "timeline" => "Event timeline",
            "timeline_all" => "All events",
            "timeline_description" => "Choose which events to display, all, future only, past only.\n",
            "timeline_next" => "Next events only",
            "timeline_prev" => "Previous events only"
        ],
        "page" => [
            "d" => "Day",
            "d_description" => "Day url parameter",
            "description" => "Individual event page",
            "m" => "Month\n",
            "m_description" => "Month url parameter",
            "name" => "Event",
            "slug" => "",
            "slug_description" => "",
            "y" => "Year",
            "y_description" => "Year url parameter"
        ]
    ],
    "form" => [
        "add" => "Add",
        "allday" => "All day?",
        "attachments" => "Attachments",
        "choose" => "Choose",
        "contact" => "Contact",
        "contacts" => "Contacts",
        "copy" => "Copy",
        "create" => "Create\n",
        "description" => "Description",
        "email" => "e-mail",
        "event" => "event",
        "events" => "events",
        "excerpt" => "Excerpt",
        "fax" => "Fax",
        "featured" => "",
        "from" => "From",
        "images" => "Images",
        "lat" => "Latitude",
        "lon" => "Longitude",
        "markers" => "Markers",
        "mobile" => "Mobile",
        "name" => "Name",
        "pec" => "pec e-mail",
        "phone" => "Phone",
        "publication_tab" => "",
        "published" => "",
        "slug" => "Url alias",
        "tag" => "Tag",
        "tags" => "",
        "telegram" => "Telegram",
        "title" => "Title",
        "to" => "To",
        "update" => "Update",
        "venue" => "",
        "whatsapp" => "WhatsApp"
    ],
    "list" => [
        "actions" => "Actions",
        "date" => "Date",
        "name" => "Name",
        "publish" => "Publish",
        "published" => "Published",
        "slug" => "Url alias",
        "title" => "Title",
        "unpublish" => "Unpublish",
        "unpublished" => "Unpublished"
    ],
    "menu" => [
        "categories" => "Categories",
        "events" => "Events",
        "tags" => "Tags",
        "venues" => "Venues"
    ],
    "plugin" => ["description" => "Event manager", "name" => "Events"]
];
