<?php
return [
    "form" => [
        "add" => "",
        "allday" => "",
        "attachments" => "",
        "choose" => "",
        "contact" => "",
        "contacts" => "",
        "create" => "",
        "description" => "",
        "email" => "",
        "event" => "",
        "events" => "",
        "excerpt" => "",
        "fax" => "",
        "from" => "",
        "images" => "",
        "lat" => "",
        "lon" => "",
        "markers" => "",
        "mobile" => "",
        "name" => "",
        "pec" => "",
        "phone" => "",
        "slug" => "",
        "tag" => "",
        "telegram" => "",
        "title" => "",
        "to" => "",
        "update" => "",
        "venue" => "",
        "whatsapp" => ""
    ],
    "list" => ["date" => "", "name" => "", "slug" => "", "title" => ""],
    "menu" => ["categories" => "", "events" => "", "tags" => "", "venues" => ""],
    "plugin" => ["description" => "", "name" => "Events"]
];
