<?php
return [
    "components" => [
        "list" => [
            "categories" => "",
            "categories_description" => "",
            "description" => "",
            "event_page" => "",
            "event_page_description" => "",
            "events_order" => "",
            "events_order_description" => "",
            "events_per_page" => "",
            "loadmore" => "",
            "name" => "",
            "no_events" => "",
            "page_number" => "",
            "page_number_description" => "",
            "paginate" => "",
            "paginate_description" => "",
            "paginator_full" => "",
            "paginator_incremental" => "",
            "paginator_none" => "",
            "skip" => "",
            "skip_description" => "",
            "skip_validation" => "",
            "timeline" => "",
            "timeline_all" => "",
            "timeline_description" => "",
            "timeline_next" => "",
            "timeline_prev" => ""
        ],
        "page" => [
            "d" => "",
            "d_description" => "",
            "description" => "",
            "m" => "",
            "m_description" => "",
            "name" => "",
            "slug" => "",
            "slug_description" => "",
            "y" => "",
            "y_description" => ""
        ]
    ],
    "form" => [
        "add" => "",
        "allday" => "",
        "attachments" => "",
        "canceled" => "Annulé",
        "choose" => "",
        "contact" => "",
        "contacts" => "",
        "copy" => "Copie",
        "create" => "",
        "description" => "",
        "email" => "",
        "event" => "",
        "events" => "",
        "excerpt" => "",
        "fax" => "",
        "featured" => "",
        "from" => "",
        "images" => "",
        "lat" => "",
        "lon" => "",
        "markers" => "",
        "mobile" => "",
        "name" => "",
        "pec" => "",
        "phone" => "",
        "publication_tab" => "",
        "published" => "",
        "slug" => "",
        "tag" => "",
        "tags" => "",
        "telegram" => "",
        "title" => "",
        "to" => "",
        "update" => "",
        "venue" => "",
        "whatsapp" => ""
    ],
    "list" => [
        "actions" => "",
        "date" => "",
        "name" => "",
        "publish" => "",
        "published" => "",
        "slug" => "",
        "title" => "",
        "unpublish" => "",
        "unpublished" => ""
    ],
    "menu" => ["categories" => "", "events" => "", "tags" => "", "venues" => ""],
    "permissions" => [
        "access_categories" => "Accès aux catégories",
        "access_events" => "Accès aux événements ",
        "access_tags" => "Accès aux étiquettes",
        "access_venues" => "Accès aux lieux",
        "events_tab" => "Événements"
    ],
    "plugin" => ["description" => "Gestion des événements", "name" => "Événements"]
];
