<?php
return [
    "components" => [
        "list" => [
            "categories" => "catégories",
            "categories_description" => "Filtrer les catégories",
            "description" => "Afficher une liste d'événements",
            "event_page" => "Page de l'événement",
            "event_page_description" => "Sélectionnez la page de l'événement",
            "events_order" => "Triage",
            "events_order_description" => "Choisissez l'ordre dans lequel les événements sont affichés",
            "events_per_page" => "Événements par page",
            "loadmore" => "Voir plus",
            "name" => "Liste des événements",
            "no_events" => "Il n'y a pas d'événements en ce moment",
            "page_number" => "Page no.",
            "page_number_description" => "numéro de la page à afficher",
            "paginate" => "pagination",
            "paginate_description" => "Choisissez le type de pagination",
            "paginator_full" => "Compléter",
            "paginator_incremental" => "Incrémentiel",
            "paginator_none" => "Aucun",
            "skip" => "Skip",
            "skip_description" => "Sauter les n premiers événements",
            "skip_validation" => "Un nombre supérieur ou égal à zéro est requis.",
            "tags" => "Étiquettes",
            "timeline" => "Séquence d'événements",
            "timeline_all" => "Tous les évènements",
            "timeline_description" => "Choisissez les événements à afficher, tous, futurs uniquement, passés uniquement.",
            "timeline_next" => "Événements à venir",
            "timeline_prev" => "Événements précédents"
        ],
        "page" => [
            "d" => "jour",
            "d_description" => "Paramètre url du jour",
            "description" => "Page de l'événement individuel",
            "m" => "mois",
            "m_description" => "Paramètre url du mois",
            "name" => "Événement",
            "slug" => "url alias",
            "slug_description" => "Texte de référence dans la barre d'adresse",
            "y" => "année",
            "y_description" => "Paramètre url de l'année"
        ]
    ],
    "form" => [
        "add" => "Ajouter",
        "allday" => "Toute la journée ?",
        "attachments" => "Pièces jointes",
        "canceled" => "Annulé",
        "choose" => "Choisissez",
        "contact" => "Contact",
        "contacts" => "Contact",
        "copy" => "Copie",
        "create" => "Créer",
        "description" => "Description",
        "email" => "Courriel :",
        "event" => "Événement",
        "events" => "Événements",
        "excerpt" => "Extrait",
        "fax" => "Fax",
        "featured" => "Les points forts ?",
        "from" => "De",
        "images" => "Images",
        "lat" => "Latitude",
        "lon" => "Longitude",
        "markers" => "Marqueur de place",
        "mobile" => "Téléphone portable",
        "name" => "Nom",
        "pec" => "e-mail pec",
        "phone" => "Téléphone",
        "publication_tab" => "Publication",
        "published" => "Publié ?",
        "slug" => "Alias d'URL",
        "tag" => "Étiquette",
        "tags" => "Étiquettes",
        "telegram" => "Télégramme",
        "title" => "Titre",
        "to" => "sur",
        "update" => "Mise à jour",
        "venue" => "lieu",
        "whatsapp" => "Whatsapp"
    ],
    "list" => [
        "actions" => "Actions",
        "canceled" => "Annulé",
        "date" => "Date",
        "name" => "Nom",
        "publish" => "Publier",
        "published" => "Publié sur",
        "slug" => "Alias d'URL",
        "title" => "Titre",
        "unpublish" => "Spubblica",
        "unpublished" => "Non publié"
    ],
    "menu" => [
        "categories" => "catégories",
        "events" => "Événements",
        "tags" => "Étiquettes",
        "venues" => "Places"
    ],
    "permissions" => [
        "access_categories" => "Accès aux catégories",
        "access_events" => "Accès aux événements ",
        "access_tags" => "Accès aux étiquettes",
        "access_venues" => "Accès aux lieux",
        "events_tab" => "Événements"
    ],
    "plugin" => ["description" => "Gestion des événements", "name" => "Événements"]
];
