<?php return [
    'form' => [
        'add' => 'Aggiungi',
        'allday' => 'Tutto il giorno?',
        'attachments' => 'Allegati',
        'choose' => 'Scegli',
        'contact' => 'Contatto',
        'contacts' => 'Contatti',
        'create' => 'Crea',
        'description' => 'Descrizione',
        'email' => 'e-mail',
        'event' => 'evento',
        'events' => 'eventi',
        'excerpt' => 'Estratto',
        'fax' => 'Fax',
        'from' => 'Dal',
        'images' => 'Immagini',
        'lat' => 'Latitudine',
        'lon' => 'Longitudine',
        'markers' => 'Segna posto',
        'mobile' => 'Cellulare',
        'name' => 'Nome',
        'pec' => 'e-mail pec',
        'phone' => 'Telefono',
        'slug' => 'Url alias',
        'tag' => 'Etichetta',
        'telegram' => 'Telegram',
        'title' => 'Titolo',
        'to' => 'Al',
        'update' => 'Aggiorna',
        'venue' => 'Luogo',
        'whatsapp' => 'WhatsApp',
        'tags' => 'Etichette',
    ],
    'list' => [
        'date' => 'Data',
        'name' => 'Nome',
        'slug' => 'Url alias',
        'title' => 'Titolo',
    ],
    'menu' => [
        'categories' => 'Categorie',
        'events' => 'Eventi',
        'tags' => 'Etichette',
        'venues' => 'Luoghi',
    ],
    'plugin' => [
        'description' => 'Gestione di eventi',
        'name' => 'Eventi',
    ],
];