<?php
return [
    "components" => [
        "list" => [
            "categories" => "Categorie",
            "categories_description" => "Filtro categorie",
            "description" => "Mostra una lista di eventi",
            "event_page" => "Pagina evento",
            "event_page_description" => "Seleziona la pagina dell'evento",
            "events_order" => "Ordinamento",
            "events_order_description" => "Scegli l'ordine di visualizzazione degli eventi",
            "events_per_page" => "Eventi per pagina",
            "name" => "Lista Eventi",
            "no_events" => "No ci sono eventi al momento",
            "page_number" => "n° Pagina",
            "page_number_description" => "n° di pagina da visualizzare",
            "paginate" => "Paginazione",
            "paginate_description" => "Scegli il tipo di paginazione",
            "paginator_full" => "Completo",
            "paginator_incremental" => "Incrementale",
            "paginator_none" => "Nessuno",
            "skip" => "Salta",
            "skip_description" => "Salta i primi n eventi",
            "skip_validation" => "E' necessario un numero maggiore o uguale a zero",
            "timeline" => "Sequenza Eventi",
            "timeline_all" => "Tutti gli eventi",
            "timeline_description" => "Scegli quali eventi visualizzare, tutti, soli i futuri, solo i passati.",
            "timeline_next" => "Prossimi eventi",
            "timeline_prev" => "Eventi precedenti"
        ],
        "page" => [
            "d" => "Giorno",
            "d_description" => "Parametro url del giorno",
            "description" => "Pagina del singolo evento",
            "m" => "Mese",
            "m_description" => "Parametro url del mese",
            "name" => "Evento",
            "slug" => "",
            "slug_description" => "",
            "y" => "Anno",
            "y_description" => "Parametro url dell'anno"
        ]
    ],
    "form" => [
        "add" => "Aggiungi",
        "allday" => "Tutto il giorno?",
        "attachments" => "Allegati",
        "choose" => "Scegli",
        "contact" => "Contatto",
        "contacts" => "Contatti",
        "create" => "Crea",
        "description" => "Descrizione",
        "email" => "e-mail",
        "event" => "evento",
        "events" => "eventi",
        "excerpt" => "Estratto",
        "fax" => "Fax",
        "from" => "Dal",
        "images" => "Immagini",
        "lat" => "Latitudine",
        "lon" => "Longitudine",
        "markers" => "Segna posto",
        "mobile" => "Cellulare",
        "name" => "Nome",
        "pec" => "e-mail pec",
        "phone" => "Telefono",
        "slug" => "Url alias",
        "tag" => "Etichetta",
        "tags" => "Etichette",
        "telegram" => "Telegram",
        "title" => "Titolo",
        "to" => "Al",
        "update" => "Aggiorna",
        "venue" => "Luogo",
        "whatsapp" => "WhatsApp"
    ],
    "list" => ["date" => "Data", "name" => "Nome", "slug" => "Url alias", "title" => "Titolo"],
    "menu" => [
        "categories" => "Categorie",
        "events" => "Eventi",
        "tags" => "Etichette",
        "venues" => "Luoghi"
    ],
    "plugin" => ["description" => "Gestione di eventi", "name" => "Eventi"]
];
